{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GOMESKTOP\\SQLEXPRESS;Database=ControleEmprestimoLivro;User Id=sa;Password=123;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
